==880575== Memcheck, a memory error detector
==880575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==880575== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==880575== Command: ./main
==880575== Parent PID: 880574
==880575== 
--880575-- 
--880575-- Valgrind options:
--880575--    --leak-check=full
--880575--    --show-leak-kinds=all
--880575--    --track-origins=yes
--880575--    --verbose
--880575--    --log-file=valgrind-out.txt
--880575-- Contents of /proc/version:
--880575--   Linux version 5.15.146.1-microsoft-standard-WSL2 (root@65c757a075e2) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Jan 11 04:09:03 UTC 2024
--880575-- 
--880575-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--880575-- Page sizes: currently 4096, max supported 4096
--880575-- Valgrind library directory: /usr/libexec/valgrind
--880575-- Reading syms from /home/OBud/CourseC/day_3/main
--880575-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--880575--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--880575--   .. build-id is valid
--880575-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--880575--    object doesn't have a symbol table
--880575--    object doesn't have a dynamic symbol table
--880575-- Scheduler: using generic scheduler lock implementation.
--880575-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==880575== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-880575-by-OBud-on-???
==880575== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-880575-by-OBud-on-???
==880575== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-880575-by-OBud-on-???
==880575== 
==880575== TO CONTROL THIS PROCESS USING vgdb (which you probably
==880575== don't want to do, unless you know exactly what you're doing,
==880575== or are doing some strange experiment):
==880575==   /usr/bin/vgdb --pid=880575 ...command...
==880575== 
==880575== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==880575==   /path/to/gdb ./main
==880575== and then give GDB the following command
==880575==   target remote | /usr/bin/vgdb --pid=880575
==880575== --pid is optional if only one valgrind process is running
==880575== 
--880575-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--880575-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--880575-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--880575--    object doesn't have a symbol table
--880575-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--880575--    object doesn't have a symbol table
==880575== WARNING: new redirection conflicts with existing -- ignoring it
--880575--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--880575--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--880575-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--880575-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--880575-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--880575--    object doesn't have a symbol table
--880575-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--880575--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--880575--   .. build-id is valid
--880575-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--880575--    object doesn't have a symbol table
--880575-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--880575--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--880575--   .. build-id is valid
==880575== WARNING: new redirection conflicts with existing -- ignoring it
--880575--     old: 0x04c3cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--880575--     new: 0x04c3cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==880575== WARNING: new redirection conflicts with existing -- ignoring it
--880575--     old: 0x04c3cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--880575--     new: 0x04c3cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==880575== WARNING: new redirection conflicts with existing -- ignoring it
--880575--     old: 0x04c3cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--880575--     new: 0x04c3cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==880575== WARNING: new redirection conflicts with existing -- ignoring it
--880575--     old: 0x04c3cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--880575--     new: 0x04c3cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--880575-- REDIR: 0x4c3f720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c3f9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c3f2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c5dcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c406d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c5c540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c40c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c5c370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c3f260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c3f960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c405a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==880575== Preferring higher priority redirection:
--880575--     old: 0x04d377c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--880575--     new: 0x04d377c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--880575-- REDIR: 0x4c5c3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c409e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c5c9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c3f830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c40a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c3f420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c5c470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c3f1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c40b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c40480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c48570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c42010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c3f390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c40b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c3f6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c3f8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c40950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c403f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c3fb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c407d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c40ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4c41f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--880575-- REDIR: 0x4d34610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--880575-- REDIR: 0x4c3c0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--880575-- REDIR: 0x4d347e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--880575-- REDIR: 0x4d30a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--880575-- REDIR: 0x4912970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--880575-- REDIR: 0x4d377c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--880575-- REDIR: 0x4910c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--880575-- REDIR: 0x4d37780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--880575-- REDIR: 0x4d34400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--880575-- REDIR: 0x4d302c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--880575-- REDIR: 0x4910c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--880575-- REDIR: 0x4c3ffc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--880575-- REDIR: 0x49129d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--880575-- REDIR: 0x4910c40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--880575-- REDIR: 0x4c3c3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--880575-- REDIR: 0x4d37f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
==880575== 
==880575== HEAP SUMMARY:
==880575==     in use at exit: 0 bytes in 0 blocks
==880575==   total heap usage: 10,481 allocs, 10,481 frees, 857,053 bytes allocated
==880575== 
==880575== All heap blocks were freed -- no leaks are possible
==880575== 
==880575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
